A* algorithm path to goal:
. . . . . 
. . . 1 . 
. 1 . . . 
. . . . 1 
9 . 1 . . 
---------------------------------
. . . 1 . 
. . . . . 
. 1 . . . 
. . . . 1 
9 . 1 . . 
---------------------------------
. . . 1 . 
. 1 . . . 
. . . . . 
. . . . 1 
9 . 1 . . 
---------------------------------
. . . 1 . 
. 1 . . . 
. . . . . 
. . 1 . 1 
9 . . . . 
---------------------------------
. . . 1 . 
. 1 . . . 
. . . . 1 
. . 1 . . 
9 . . . . 
---------------------------------
Heuristic        = h2
Total time (s)   = 0.008
Total cost       = 8
Nodes expanded   = 31
Moves to solve   = 4
Branching factor = 2.36
