A* algorithm path to goal:
. . . . . 
. . . . 2 
. . . 4 . 
. 3 . . . 
9 . 1 . . 
---------------------------------
. . . . . 
. . . . 2 
. 3 . 4 . 
. . . . . 
9 . 1 . . 
---------------------------------
. . . . . 
. . . . 2 
. 3 . . . 
. . . 4 . 
9 . 1 . . 
---------------------------------
. . 1 . . 
. . . . 2 
. 3 . . . 
. . . 4 . 
9 . . . . 
---------------------------------
Heuristic        = h1
Total time (s)   = 0.071
Total cost       = 31
Nodes expanded   = 162
Moves to solve   = 3
Branching factor = 40.5
