A* algorithm path to goal:
. . . . . . 
. . . . 2 . 
. . . 4 . . 
. 3 . . . . 
9 . 1 . . . 
. . . . . 5 
---------------------------------
. . . . . . 
. . . . . . 
. . . 4 . . 
. 3 . . 2 . 
9 . 1 . . . 
. . . . . 5 
---------------------------------
. . . . . . 
. . . . . . 
. 3 . 4 . . 
. . . . 2 . 
9 . 1 . . . 
. . . . . 5 
---------------------------------
. . . . . . 
. . . . . . 
. 3 . . . . 
. . . . 2 . 
9 . 1 . . . 
. . . 4 . 5 
---------------------------------
. . . . . . 
. . . . . 5 
. 3 . . . . 
. . . . 2 . 
9 . 1 . . . 
. . . 4 . . 
---------------------------------
. . 1 . . . 
. . . . . 5 
. 3 . . . . 
. . . . 2 . 
9 . . . . . 
. . . 4 . . 
---------------------------------
Total time (s)   = 100.008
Total cost       = 173
Nodes expanded   = 13984
Moves to solve   = 5
Branching factor = 2330.67
