A* algorithm path to goal:
. . . . . . . 
. . . . 2 . . 
. . . 4 . . . 
. 3 . . . . . 
9 . 1 . . . . 
. . . . . 5 . 
. . . . . . 8 
---------------------------------
. . . . . . . 
. . . . 2 5 . 
. . . 4 . . . 
. 3 . . . . . 
9 . 1 . . . . 
. . . . . . . 
. . . . . . 8 
---------------------------------
. . . . . . . 
. . . . 2 5 . 
. 3 . 4 . . . 
. . . . . . . 
9 . 1 . . . . 
. . . . . . . 
. . . . . . 8 
---------------------------------
. . . . . . . 
. . . . 2 5 . 
. 3 . . . . . 
. . . . . . . 
9 . 1 . . . . 
. . . 4 . . . 
. . . . . . 8 
---------------------------------
. . . . . . . 
. . . . . 5 . 
. 3 . . . . . 
. . . . 2 . . 
9 . 1 . . . . 
. . . 4 . . . 
. . . . . . 8 
---------------------------------
. . 1 . . . . 
. . . . . 5 . 
. 3 . . . . . 
. . . . 2 . . 
9 . . . . . . 
. . . 4 . . . 
. . . . . . 8 
---------------------------------
Heuristic        = h2
Total time (s)   = 199.485
Total cost       = 218
Nodes expanded   = 5141
Moves to solve   = 5
Branching factor = 856.83
