A* algorithm path to goal:
. . . . . . . 
. . . . 2 . . 
. . . 4 . . . 
. 3 . . . . . 
9 . 1 . . . . 
. . . . . 5 . 
. . . . . . 8 
---------------------------------
. . . . . . . 
. . . . . . . 
. . . 4 . . . 
. 3 . . 2 . . 
9 . 1 . . . . 
. . . . . 5 . 
. . . . . . 8 
---------------------------------
. . . . . . . 
. . . . . . . 
. 3 . 4 . . . 
. . . . 2 . . 
9 . 1 . . . . 
. . . . . 5 . 
. . . . . . 8 
---------------------------------
. . . . . . . 
. . . . . . . 
. 3 . . . . . 
. . . . 2 . . 
9 . 1 . . . . 
. . . 4 . 5 . 
. . . . . . 8 
---------------------------------
. . . . . . . 
. . . . . 5 . 
. 3 . . . . . 
. . . . 2 . . 
9 . 1 . . . . 
. . . 4 . . . 
. . . . . . 8 
---------------------------------
. . 1 . . . . 
. . . . . 5 . 
. 3 . . . . . 
. . . . 2 . . 
9 . . . . . . 
. . . 4 . . . 
. . . . . . 8 
---------------------------------
Total time (s)   = 7648.147
Total cost       = 173
Nodes expanded   = 38711
Moves to solve   = 5
Branching factor = 8.271
