A* algorithm path to goal:
. . . . . 
. . . . 2 
. . . 4 . 
. 3 . . . 
9 . 1 . . 
---------------------------------
. . . . . 
. . . . 2 
. 3 . 4 . 
. . . . . 
9 . 1 . . 
---------------------------------
. . . . . 
. . . . 2 
. 3 . . . 
. . . 4 . 
9 . 1 . . 
---------------------------------
. . 1 . . 
. . . . 2 
. 3 . . . 
. . . 4 . 
9 . . . . 
---------------------------------
Heuristic        = h2
Total time (s)   = 0.017
Total cost       = 45
Nodes expanded   = 51
Moves to solve   = 3
Branching factor = 12.75
