A* algorithm path to goal:
. . . . . 
. . . 1 . 
. 1 . . . 
. . . . 1 
9 . 1 . . 
---------------------------------
. . . . . 
. 1 . 1 . 
. . . . . 
. . . . 1 
9 . 1 . . 
---------------------------------
. . . . . 
. 1 . 1 . 
. . . . . 
. . 1 . 1 
9 . . . . 
---------------------------------
. . . 1 . 
. 1 . . . 
. . . . . 
. . 1 . 1 
9 . . . . 
---------------------------------
. . . 1 . 
. 1 . . . 
. . . . 1 
. . 1 . . 
9 . . . . 
---------------------------------
Total time (s)   = 0.07
Total cost       = 7
Nodes expanded   = 168
Moves to solve   = 4
Branching factor = 33.6
