A* algorithm path to goal:
. . . . . . 
. . . . 2 . 
. . . 4 . . 
. 3 . . . . 
9 . 1 . . . 
. . . . . 5 
---------------------------------
. . . . . . 
. . . . 2 . 
. 3 . 4 . . 
. . . . . . 
9 . 1 . . . 
. . . . . 5 
---------------------------------
. . . . . . 
. . . . 2 . 
. 3 . . . . 
. . . . . . 
9 . 1 . . . 
. . . 4 . 5 
---------------------------------
. . . . . . 
. . . . 2 5 
. 3 . . . . 
. . . . . . 
9 . 1 . . . 
. . . 4 . . 
---------------------------------
. . . . . . 
. . . . . 5 
. 3 . . . . 
. . . . 2 . 
9 . 1 . . . 
. . . 4 . . 
---------------------------------
. . 1 . . . 
. . . . . 5 
. 3 . . . . 
. . . . 2 . 
9 . . . . . 
. . . 4 . . 
---------------------------------
Heuristic        = h2
Total time (s)   = 63.522
Total cost       = 211
Nodes expanded   = 7531
Moves to solve   = 5
Branching factor = 1255.17
